MAPBOX_TOKEN = pk.eyJ1IjoiYWxleGFuZHJhLW1jaW50eXJlIiwiYSI6ImNtMzR2N29zdjA0MzQya29qcTFvYm1hdHkifQ.Q6Vicy5cJs6xzs2-wapMGw
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXBpcmFuaGEtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7nzLha2QKxqhw84oDudqZhza5ONcw0ygQX3x8OYeFw
E2E_CLERK_USER_USERNAME= notreal@brown.edu
E2E_CLERK_USER_PASSWORD=notrealnotreal
E2E_CLERK_USER2_USERNAME= notreal2@brown.edu
E2E_CLERK_USER2_PASSWORD=notrealnotrealnotreal
API_KEY = AIzaSyATjlCbFVBmfDuyzeQFpzJQoyfwE8CmZpk
AUTH_DOMAIN = maps-moancea.firebaseapp.com
PROJECT_ID = maps-moancea
STORAGE_BUCKET = maps-moancea.firebasestorage.app
MESSAGING_SENDER_ID= 1084720128199
APP_ID= 1:1084720128199:web:2014faea988d7809b31ee2